[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Bullet.gd" type="Script" id=1]
[ext_resource path="res://images/sprites.png" type="Texture" id=2]
[ext_resource path="res://scenes/Smoke.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 0.5, 0.5 )

[node name="Bullet" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 2, 1, 1 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Bullet" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="Bullet" index="0"]

shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -1, -1, 2, 2 )

[node name="Smoke" type="Particles2D" parent="." index="3"]

emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material" ]

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]


