[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Enemy.gd" type="Script" id=1]
[ext_resource path="res://images/sprites.png" type="Texture" id=2]
[ext_resource path="res://scenes/Smoke.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.5, 1.5 )

[node name="Enemy" type="Node2D" index="0"]

z_index = -64
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 6, 5, 3, 3 )
_sections_unfolded = [ "Region" ]

[node name="Enemy" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="Enemy" index="0"]

shape = SubResource( 1 )

[node name="Smoke" type="Particles2D" parent="." index="2"]

emitting = true
amount = 16
lifetime = 2.0
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="area_entered" from="Enemy" to="." method="_on_Enemy_area_entered"]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]


