[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/World/Explosion.tres" type="Material" id=1]
[ext_resource path="res://audio/explosion.wav" type="AudioStream" id=2]


[node name="Explosion" type="Particles2D" index="0"]

emitting = true
amount = 32
lifetime = 6.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -10.0
pitch_scale = 0.5
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="Timer" to="." method="queue_free"]


